let CONSTANTS = {
    NEU: "Neu",
    HIDDEN: "Hidden",
    INARBEIT: "In Arbeit",
    ERLEDIGT: "Erledigt",
    VERSCHICKT: "Versendet",
    BITTEEINGEBEN: "Bitte eingeben",
    UNKNOWN: "??",
    AKTUELL: "aktuell",
    BESTAND: "Bestand",
    NEU: "Neu",
    AKTIV: "aktiv",
    NICHTERFASST: "Nicht erfasst",
    RESERVIERT: "Reserviert",
    GEKAUFT: "Gekauft",
    BEZAHLT: "Bezahlt",
    ENTWURF: "Entwurf",
    DELETE: "Storniert",
    TRASH: "Gelöscht",
    ARCHIV: "Archiviert",
    ERLEDIGT: "Erledigt",
    STATUSPROV: ["Erfasst","Freigegeben","Abgelehnt","Gezahlt"],
    POSMABV: "MaBV",
    POSRESERVIERUNG: "Reservierung",
    POSTYP3: "Architektenvertrag",
    KAUFVERTRAG: 0,
    MEHRKOSTEN: 1,
    RESERVIERUNG: 2,
    GUTSCHRIFT: 3,
    ERSTATTUNG: 4,
    GEBUEHR: 5,
    ARCHVERTRAG: 6,
    DARLEHEN: 7,
    VERTRAGALLG: 8,
    KEEPBACKUPS: 10,
    TEMPLATER0: "templateR0",
    TEMPLATER1: "templateR1",
    TEMPLATER2: "templateR2",
    TEMPLATER3: "templateR3",
    TEMPLATER4: "templateR4",
    TEMPLATER5: "templateR5",
    TEMPLATEV1: "templateV1",
    TEMPLATEP1: "templateP1",
    TEMPLATEARCLIST:"templateArcList",
    ROLEADMIN: "admin",
    ROLEEDIT: "edit",
    KKOOFFSET: 20000,
    DAROFFSET: 30000,
    HBKERTRAG: 3000,
    HBKFORDERUNG: 3010,
	PNZAHLUNGSEINGANG: 300,
	PNDARAUSZAHLUNG: 400,
	PNDARZINS: 401,
    DARAUSZAHLUNG : "Auszahlung",
    DARRUECKZAHLUNG : "Rückzahlung",
    DARZINS : "Zinsen",
    PNDARRUECKZAHLUNG: 400,
    TXTAUSZAHLUNG: "Auszahlung",
    EINBUCHEN: 1,
    AUSBUCHEN: 2,
    TITLE_RNBOPL: "Rechnungsbuch - Versendete Rechnungen",
    TITLE_RNBENTWURF: "Rechnungsbuch - Rechnungen im Entwurf",
    TITLE_RNBALLRECH: "Rechnungsbuch - Alle Rechnungen",
    TITLE_RNBHISTRECH: "Rechnungsbuch - Bezahlte Rechnungen",
    TITLE_PROVLIST: "Provisionsliste - Alle Provisionen",
    TITLE_PROVLISTERFASST: "Provisionsliste - Erfasste Provisionen",
    TITLE_PROVLISTFREIGEGEBEN: "Provisionsliste - Freigegebene Provisionen",
    TITLE_PROVLISTABGELEHNT: "Provisionsliste - Abgelehnte Provisionen"

};

module.exports = Object.freeze(CONSTANTS); 	