let tbldefs = {
    "rechnung": {
        id: "int(10)",
        status: "varchar(20)",
        vertrag: "int(10)",
        betreff: "varchar(50)",
        anrede: "varchar(50)",
        name: "varchar(50)",
        vorname: "varchar(50)",
        strasse: "varchar(50)",
        plz: "varchar(10)",
        ort: "varchar(50)",
        rechnr: "varchar(20)",
        leistungszeitraum: "varchar(50)",
        rechdat: "varchar(12)",
        faelligdat: "varchar(50)",
        m1dat: "varchar(12)",
        m2dat: "varchar(12)",
        m3dat: "varchar(12)",
        mahnstufe: "varchar(20)",
        rechtyp: "varchar(20)",
        betrag: "float(11,2)",
        netto: "float(11,2)",
        zahlungseingang: "float(11,2)",
        bezug: "varchar(5)",
        txtprj: "varchar(40)",
        txtobj: "varchar(40)",
        txtkunde: "varchar(40)",
        txtbeschreibung: "varchar(80)",
        objektnr: "varchar(40)",
        kostenstelle: "varchar(12)",
        user: "varchar(12)",
        datchange: "varchar(20)"
    },
    "vertrag": {
        id: "int(10)",
        status: "varchar(20)",
        objekt: "int(10)",
        projekt: "int(10)",
        kunde: "int(10)",
        typ: "int(20)",
        vernr: "varchar(45)",
        firma: "varchar(20)",
        anrede: "int(5)",
        name: "varchar(50)",
        vorname: "varchar(50)",
        text: "varchar(50)",

        urnr: "varchar(20)",
        urdat: "varchar(12)",
        notariat: "varchar(50)",
        gegenstand: "varchar(50)",

        fdat1: "varchar(12)",
        fdat2: "varchar(12)",
        udat: "varchar(20)",
        abdat: "varchar(45)",
        sdat: "varchar(55)",

        rechtyp: "varchar(20)",

        mwst: "float(11,2)",
        betrag: "float(11,2)",
        offenerbetrag: "float(11,2)",
        bezahlt: "float(11,2)",
        verschickt: "float(11,2)",
        user: "varchar(12)",
        datchange: "varchar(20)"
    },
    "projekt": {
        id: "int(10)",
        prjnummer: "varchar(20)",
        name: "varchar(50)",
        kuerzel: "varchar(10)",
        beschreibung: "varchar(50)",
        bearbeiter: "varchar(50)",
        bauleiter: "varchar(50)",
        bautraeger: "varchar(50)",
        bank: "varchar(50)",
        iban: "varchar(28)",
        ibanE: "varchar(28)",
        bic: "varchar(16)",

        templateP1: "varchar(200)",
        templateR0: "varchar(200)",
        templateR1: "varchar(200)",
        templateR2: "varchar(200)",
        templateV1: "varchar(200)",


        kaufpreis: "float(11,2)",
        whgsoll: "float(11,2)",
        whghaben: "float(11,2)",
        mehrsoll: "float(11,2)",
        mehrhaben: "float(11,2)",
        habengesamt: "float(11,2)",
        rechoffen: "float(11,2)",
        gutschriften: "float(11,2)",
        gutschriftenhaben: "float(11,2)",

        status: "varchar(20)",
        user: "varchar(12)",
        datchange: "varchar(20)"
    },
    "objekt": {
        id: "int(10)",
        projekt: "int(10)",
        kunde: "int(10)",
        kuerzel: "varchar(10)",
        text: "varchar(50)",
        betrag: "float(11,2)",
        kaufpreis: "float(11,2)",
        whgsoll: "float(11,2)",
        whghaben: "float(11,2)",
        mehrsoll: "float(11,2)",
        mehrhaben: "float(11,2)",
        habengesamt: "float(11,2)",
        rechoffen: "float(11,2)",
        gutschriften: "float(11,2)",
        gutschriftenhaben: "float(11,2)",
        reservierungbezahlt: "tinyint(1)",
        status: "varchar(20)",
        user: "varchar(12)",
        datchange: "varchar(20)"
    },
    "kunde": {
        id: "int(10)",
        kundennummer: "varchar(20)",
        anrede: "int(10)",
        name: "varchar(50)",
        vorname: "varchar(50)",
        strasse: "varchar(50)",
        plz: "varchar(10)",
        ort: "varchar(50)",
        telefon: "varchar(20)",
        telefon2: "varchar(20)",
        email: "varchar(40)",
        anrede2: "int(10)",
        name2: "varchar(50)",
        vorname2: "varchar(50)",
        strasse2: "varchar(50)",
        plz2: "varchar(10)",
        ort2: "varchar(50)",
        telefon3: "varchar(20)",
        telefon4: "varchar(20)",
        email2: "varchar(40)",
        kunde: "tinyint(1)",
        lieferant: "tinyint(1)",
        notar: "tinyint(1)",
        mitarbeiter: "tinyint(1)",
        status: "varchar(20)",
        user: "varchar(12)",
        datchange: "varchar(20)"
    },
    "objekt": {
        id: "int(10)",
        text: "varchar(20)",
        objnummer: "varchar(20)",
        projekt: "int(10)",
        kunde: "int(10)",

        betrag: "float(11,2)",
        kaufpreis: "float(11,2)",
        whgsoll: "float(11,2)",
        whghaben: "float(11,2)",
        rechoffen: "float(11,2)",
        mehrsoll: "float(11,2)",
        mehrhaben: "float(11,2)",
        gutschriften: "float(11,2)",
        gutschriftenhaben: "float(11,2)",
        reservierungbezahlt: "float(11,2)",
        habengesamt: "float(11,2)",
        reservierungerstattet: "float(11,2)",
        mehrhaben: "float(11,2)",

        status: "varchar(20)",
        user: "varchar(12)",
        datchange: "varchar(20)"
    },
    "kommentar": {
        id: "int(10)",
        vertrag: "int(10)",
        kunde: "int(10)",
        einheit: "int(10)",
        rechnung: "int(10)",
        eintrag: "varchar(250)",
        datum: "varchar(20)",
        verfasser: "varchar(12)",
        datei: "varchar(120)",
    },
    "ztemplate": {
        id: "int(10)",
        zeile: "int(10)",
        name: "varchar(50)",
        bezeichnung: "varchar(50)",
        rechtyp: "varchar(50)",
        bezug: "tinyint(1)",
        aktiv: "tinyint(1)"
    },
    "positionen": {
        ztemplate: "int(10)",
        nr: "varchar(8)",
        text: "varchar(500)",
        anteil: "float(11,2)",
        betrag: "float(11,2)",
        faktor: "float(11,2)",
        mwst: "float(11,2)"
    },
    "positionenver": {
        id: "int(10)",
        status: "varchar(20)",
        vertrag: "int(10)",
        rechnung: "int(10)",
        rechpos: "int(10)",
        text: "varchar(500)",
        anteil: "float(11,2)",
        faktor: "float(11,2)",
        netto: "float(11,2)",
        bmgBetrag: "float(11,2)",
        betrag: "float(11,2)",
        offenerbetrag: "float(11,2)",
        bezahlt: "float(11,2)",
        verschickt: "float(11,2)",
        mwst: "float(11,2)",
        user: "varchar(12)",
        datchange: "varchar(20)"
    },
    "vorlagenrech": {
        rechnung: "int(10)",
        text: "varchar(40)",
        pfad: "varchar(120)"
    },
    "vorlagen": {
        ztemplate: "int(10)",
        text: "varchar(40)",
        pfad: "varchar(120)"
    },
    "zahlungseingang": {
        id: "int(10)",
        rechnung: "int(10)",
        datum: "varchar(40)",
        text: "varchar(60)",
        betrag: "float(11,2)",
        status: "varchar(20)",
        user: "varchar(12)",
        datchange: "varchar(20)"
    },
    "buchung": {
        id: "int(10)",
        bdat: "varchar(30)",
        vdat: "varchar(30)",
        text: "varchar(50)",
        pn: "int(10)",
        konto: "int(12)",
        gegenkonto: "int(12)",
        betrag: "float(11,2)",
        quelle: "varchar(20)",
        status: "varchar(20)",
        user: "varchar(12)",
        datchange: "varchar(20)"
    },
    "provision": {
        id: "int(10)",
        kommentar: "varchar(30)",
        erfasser: "varchar(30)",
        freigeber: "varchar(50)",
        anteil: "float(11,2)",
        anteil: "float(11,2)",
        betrag: "float(11,2)",
        gesamtprov: "varchar(20)",

        status: "varchar(20)",
        user: "varchar(12)",
        datchange: "varchar(20)"
    },
    "benutzer": {
        id: "int(10)",
        name: "varchar(50)",
        domain: "varchar(50)",
        dns: "varchar(50)",
        email: "varchar(20)",
        password: "varchar(70)",
        edit: "tinyint(1)",
        admin: "tinyint(1)",
        leiter: "tinyint(1)",
        comment: "tinyint(1)",

        user: "varchar(12)",
        datchange: "varchar(20)"
    }  ,
    "konfig": {
        id: "int(10)",
        typ: "varchar(20)",
        obj: "varchar(20)",
        value: "varchar(50)"
    }
}

exports.tbldefs = Object.freeze(tbldefs);



